server {
    listen 80;

    server_name _;

    location / {
        root /var/www/vms_staging/build;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /var/www/vms_staging/build;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
