@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body,
* {
  font-family: "Montserrat", sans-serif !important;
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 26px;
}
.notification-banner span {
  color: black;
  margin-left: 20px;
}
.notification-banner button {
  color: black;
}
p {
  margin-bottom: 0 !important;
}
p.view-btn.redeemed {
  border: 0;
  background: #e6f4e6;
  color: #059002;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin: 0;
}
p.view-btn.redeemed:hover {
  border: 0;
  background: #e6f4e6;
  color: #059002;
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 100%;
  margin: 0;
}
.redeembtn {
  display: flex;
  width: 21.5% !important;
}
p.view-btn.redeemed img {
  width: 22px;
  margin-right: 5px;
}
.green-btn,
.green-btn:hover {
  background-color: #e66100 !important;
  border: none !important;
  font-size: 16px !important;
  padding: 8px 10px !important;
  border-radius: 8px !important;
  color: #fff;
  font-weight: bold !important;
}
.LOneVoucherDetails a.green-btn {
  background: #ddfc74 !important;
  color: #282c34 !important;
}
.formmain .green-btn,
.formmain .green-btn:hover {
  width: 100%;
}
a {
  text-decoration: none !important;
}
:focus-visible {
  outline: none !important;
}
span.star-required {
  font-size: 17px;
  color: red;
}
form.forgot.passwordcheck.mt-4 span.star-required {
  font-weight: 600;
}
.gray-bg {
  background-color: #f5f5f5;
  min-height: calc(100vh - 50px);
}
.text-right {
  text-align: right;
}

/************* SUPPORT PAGE *************/
.support-page header {
  background: white;
  max-width: 1140px;
  border-radius: 60px;
  padding: 5px 24px;
  width: calc(100% - 1rem);
  box-shadow: 0px 4px 16px 0px #e1f1f7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
a.support-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fe5a3e;
  color: white;
  gap: 10px;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
}
a.support-button:hover {
  color: white;
  background: #e05139f0;
}
.support-page {
  padding-bottom: 1px;
}
.support-page h1,
.support-page h2,
.support-page h3,
.support-page p {
  color: #183b56;
}
.hero-section-wrapper {
  padding-top: 30px;
  background: #0580b508;
  position: relative;
  overflow: hidden;
  margin-bottom: 100px;
}
.max-width-container {
  max-width: 1140px;
  margin: auto;
  margin-bottom: 100px;
  position: relative;
  z-index: 2;
}
.hero-section-wrapper .max-width-container {
  z-index: auto;
}
.hero-section {
  display: flex;
  gap: 16px;
  padding-top: 80px;
  color: black;
}
.hero-section > div {
  width: 50%;
}
img.hero-image {
  width: 100%;
}
.hero-section-wrapper h1 {
  margin: 30px 0 12px 0;
  font-size: 56px;
  font-weight: 600;
}
.support-page h2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 16px;
}
.support-page p {
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
}
.w-full {
  width: 100%;
}
img.oval1 {
  position: absolute;
  height: 225px;
  width: auto;
  bottom: 0;
  left: 0;
  z-index: 0;
}

img.oval2 {
  position: absolute;
  right: 0;
  top: 0;
  width: 225px;
  height: auto;
  z-index: 0;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: stretch;
}
.card-item {
  box-shadow: 0px 5px 25px 0px #0000000f;
  border-radius: 20px;
  overflow: hidden;
  width: calc(33.33% - 26.67px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-item a {
  padding: 10px;
  border-radius: 8px;
  border-width: 2px;
  color: #e66100;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  border: 2px solid #e66100;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}
.card-item a:hover {
  background: #e66100;
  color: white;
}
.card-item .px-4 {
  padding: 0 16px;
}
.card-item h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
}
.card-item p {
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}
.card-item img {
  aspect-ratio: 1;
  object-fit: cover;
  filter: drop-shadow(2px 4px 6px #00000050);
}
.info-text {
  color: white;
  font-size: 12px;
  line-height: 15px;
  margin-left: 5px;
  text-decoration: underline !important;
}
span.sub-text {
  color: white;
  font-size: 12px;
  margin: -10px 0 5px;
}
span.sub-text1 {
  color: white;
  font-size: 12px;
  margin: -5px 0px 5px 0px;
  line-height: 18px;
}
.info-text:hover {
  color: #e66100;
}
.SignUpTC.form-check a {
  color: #e66100;
  text-decoration: underline !important;
}
.SignUpTC.form-check input {
  margin-top: 5px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* HEADER - gowtam */
.main-navbar-landingPageOne.navbar-nav {
  width: 100%;
}
.header-one-inner-link {
  width: 33%;
  display: flex;
  justify-content: center;
}
.header-two-inner-link {
  width: 50%;
  display: flex;
  justify-content: center;
}
.main-navbar-landingPageOne.navbar-nav .header-one-main {
  width: 45%;
  display: flex;
  justify-content: flex-start;
}
.main-navbar-landingPageOne.navbar-nav .Header_NavBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.main-navbar-landingPageOne.navbar-nav .header-one-main a {
  width: 33%;
  text-align: center;
}
.header-two-main {
  width: 45%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.header-two-main .d-flex.social-icons a {
  width: 25% !important;
}
.header-two-main .social-icons img {
  width: 100%;
  margin: 0;
  height: fit-content;
}
.Header_NavBar .navbar-nav {
  width: 10%;
}
.header-sub-two {
  display: flex;
  justify-content: space-between;
}
.header-one-main a {
  margin: 0 !important;
}
.Header_NavBar .header-sub-four {
  display: flex;
  flex-wrap: unset;
  justify-content: space-evenly;
  width: 100%;
}

.Header_NavBar .d-flex.social-icons {
  margin: 0;
  gap: 10px;
}
.Header_NavBar .d-flex.social-icons img.socialShow {
  width: 20px !important;
  height: 20px !important;
}
div#responsive-navbar-nav\ landingpageone {
  padding: 0 20px !important;
}
.Header_NavBar .d-flex.social-icons a:last-child {
  margin-right: 0 !important;
}
.Header_NavBar .navbar-nav {
  justify-content: center;
}
.landingpageone .Header_NavBar .header-sub-four {
  justify-content: end;
}
p.no-data-available {
  width: 100%;
  text-align: center;
  font-weight: 600;
}
@media screen and (min-width: 1100px) {
  .header-sub-four {
    gap: 5%;
  }
}
@media screen and (min-width: 1200px) {
  .header-sub-four {
    gap: 10%;
    margin-left: 25px;
  }
}

@media screen and (max-width: 1280px) {
  .landingpageone .Header_NavBar .header-sub-four {
    flex-wrap: unset;
    margin-left: 10px;
  }
}
@media screen and (max-width: 1030px) {
  .Header_NavBar a {
    font-size: 15px !important;
  }
}

@media screen and (max-width: 991px) {
  .header-two-main .d-flex.social-icons a {
    text-align: center;
  }
  div#responsive-navbar-nav\ landingpageone {
    padding: 0 !important;
  }
  .Header_NavBar .header-two-main {
    width: 100%;
  }
  .landingpageone .Header_NavBar .d-flex.social-icons {
    display: flex !important;
    width: 200px;
    margin: auto;
    justify-content: center;
  }

  .main-navbar-landingPageOne.navbar-nav .Header_NavBar {
    display: block;
    margin-top: 150px;
  }
  .Header_NavBar .header-two-main {
    display: block;
  }
  .Header_NavBar .header-sub-four {
    display: block;
    margin: auto !important;
    text-align: center;
    width: 100%;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card-list {
    max-width: 200px !important;
  }
}
@media screen and (max-width: 767px) {
  .hero-section {
    flex-direction: column;
    padding-top: 40px;
  }
  .hero-section > div {
    width: 100%;
  }
  .card-item {
    width: calc(50% - 20px);
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .card-list {
    max-width: 200px !important;
  }
}
@media screen and (max-width: 479px) {
  .support-page header {
    border-radius: 35px;
    width: calc(100% - 1rem);
    padding: 8px 15px;
    justify-content: space-between;
  }
  img.nav-logo {
    width: 50px;
    height: 50px;
  }
  a.support-button {
    font-size: 14px;
    padding: 7px 15px;
  }
  .card-item {
    width: 100%;
  }
  .hero-section-wrapper h1 {
    font-size: 36px;
    margin-top: 0;
  }
  .support-page h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .support-page p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }
  .card-item h3 {
    font-size: 22px;
    line-height: 27px;
  }
  .card-item p {
    font-size: 14px;
    line-height: 22px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* priya */
.modelFooter {
  display: block !important;
  text-align: center !important;
}
.close_btn_cropper {
  border: 1px solid #e66100 !important;
  background-color: #fff !important;
  font-weight: 600 !important;
  border-radius: 8px;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #e66100 !important;
  padding: 8px 28px !important;
}

.img_profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
}
.btn-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.time-ul ul li p {
  color: #000 !important;
}
.TCAbout,
.T-C {
  padding: 1px 15px;
}
.main {
  font-family: Arial;
  /* width: 500px; */
  display: block;
  margin: 0 auto;
}

/* froala editor */
/* .description-container .fr-view {
  color: #000 !important;
}
.description-container .fr-view p {
  color: #000 !important;
}
.description-container .fr-view p span {
  color: #000 !important;
}
.froala_text_color .fr-view {
  color: #fff !important;
}
.froala_text_color .fr-view p {
  color: #fff !important;
}
.froala_text_color .fr-view p span {
  color: #fff !important;
} */
.phone_field {
  display: flex;
  gap: 3px;
}
.info-text-space {
  font-size: 11px;
  font-style: italic;
  line-height: 15px;
}
.label-info-text {
  display: flex;
  align-items: center;
  gap: 3px;
}
.sub-text {
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-top: -6px;
}
.available-until-text {
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  font-size: 15px !important;
  color: rgba(230, 97, 0);
  background: rgba(230, 97, 0, 0.1);
}
.blue-theme-available-until-text {
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  color: rgba(5, 128, 181);
  background: rgba(5, 128, 181, 0.1);
}
.orange-theme-available-until-text {
  width: fit-content;
  padding: 5px;
  border-radius: 10px;
  color: rgba(254, 90, 62);
  background: rgba(254, 90, 62, 0.1);
}
.hide-h1-tag {
  display: none;
}
.h2-blue-heading {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #0580b5 !important;
}
.h2-orange-heading {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #fe5a3e !important;
}
.h2-green-heading {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #ddfc74 !important;
}
.flex-gap-10 {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.SimilarLocals.themeTwo_Similars h2 {
  color: #000;
  text-align: left;
}
.similar-three-title {
  color: #fe5a3e !important;
  text-align: center;
}
.Featured.LThreeVoucher h2 {
  color: #fff;
  text-align: center;
}
.note-text {
  color: #000;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}
.user-btns {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  gap: 10px;
}
.user-btns a {
  width: 200px;
  cursor: pointer;
}
.link-btns {
  margin-top: 15px;
  width: 160px !important;
  color: #fff;
  background-color: #e66100;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 14px 21px;
}
.hero-section a:hover {
  color: #fff !important;
  background-color: #e66100 !important;
}
/* froala */
button.text-blue-500.read-more-link {
  border: none;
  background: transparent;
  padding: 0px;
}
.fr-view em {
  font-style: italic !important;
}
.fr-view strong {
  font-weight: 700 !important;
}
.fr-view strong em,
.fr-view em strong {
  font-style: italic !important;
  font-weight: 700 !important;
}
.fr-view em u {
  font-style: italic !important;
  text-decoration: underline !important;
}
.deal-category {
  border-top: 1px solid #eda36c;
  border-width: thin;
  padding-top: 12px;
}
.deal-category-no-feature {
  border-bottom: 1px solid #eda36c;
  border-width: thin;
  padding-top: 3px;
  margin-bottom: 3px;
}
.scrollable-cat-list {
  overflow-y: auto;
  max-height: 310px;
}
.scrollable-cat-list::-webkit-scrollbar {
  background: transparent;
  width: 5px;
}
.scrollable-cat-list::-webkit-scrollbar-thumb {
  background: #e66100;
  width: 5px;
  border-radius: 10px;
}
p.back-btn-bold {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
p.back-btn-bold:hover {
  color: #e66100 !important;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}
.otp-section {
  display: block !important;
}
.resendotp-section {
  justify-content: flex-end !important;
}
.otp-section input {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  width: 40px !important;
  height: 40px !important;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: #fff;
}
.otp-section input:focus {
  border: 1px solid #e66100;
}
.forgot-text1 {
  width: 82%;
}
.signemail.mt-3.pt-0.pb-3.text-center.emailforgot {
  width: 85%;
  margin: auto;
}
.signemail.mt-3.pt-0.pb-3.text-center.emailforgot
  button.green-btn.mt-2.mb-3.otp-submit.btn.btn-primary {
  width: 100%;
}

/* explore */
.explore-main {
  gap: 20px;
  justify-content: center;
}
.explore-location-section {
  width: fit-content;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 10px 25px;
  border: 1px solid #e66100;
  border-radius: 30px;
}
.location-text {
  font-size: 18px;
  font-weight: 600;
  color: #e66100;
}
button.btn.btn-default-color {
  background-color: #e66100;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 16px;
  border: none;
}
.explore-list-main {
  margin: 0px 20px;
}
.card-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.grid-container {
  display: grid;
  grid-gap: 20px;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-square.card-list {
  will-change: transform, opacity;
}

.grid-square {
  background-color: #fff;
  border: 1px solid #0003;
  box-shadow: 0 4px 25px 0 #0000000a;
  padding: 10px;
  position: relative;
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
}
.card-list {
  background-color: #fff !important;
  border: none !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 25px 0 #0000000a !important;
  box-sizing: border-box !important;
  padding: 16px 25px !important;
  max-width: 350px;
  min-width: 200px;
}
.image-container.card {
  border: 1px solid #f0f0f0;
  box-shadow: 0 4px 25px 0 #0000000a !important;
}
.image-container img {
  transition: transform 0.2s ease;
}
img.card-img-top {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}
.card-listing-text.card-title.h5 {
  line-height: 22px;
  word-wrap: break-word;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  display: -webkit-box !important;
  font-family: Montserrat;
  font-size: 16px !important;
  font-weight: 600 !important;
  height: 44px;
  overflow: hidden !important;
  position: relative;
  text-align: center;
  text-overflow: ellipsis !important;
  white-space: normal;
  text-align: left;
}
.card-listing-text.card-title.h5:hover {
  color: #e66100;
}
.favorite-marketplace-img {
  position: absolute;
  right: 36px;
  top: 25px;
  z-index: 990;
  width: 26px;
}
.favorite-marketplace-img:hover {
  width: 30px;
}
button.btn-default-color.btn.btn-primary:active {
  background-color: #e66100;
}
button.btn-default-color-marketplace.btn.btn-primary {
  align-items: center;
  border: 2px solid #e66100;
  border-radius: 8px;
  color: #fff;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  width: 100%;
  background-color: #e66100;
  margin-top: 8px;
}
button.btn-explore-color-marketplace.btn.btn-primary {
  align-items: center;
  border: 2px solid #e66100;
  border-radius: 8px;
  color: #e66100;
  display: flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  transition: 0.2s ease-in-out;
  width: 100%;
  background-color: #fff;
  margin-top: 8px;
}
button.btn-explore-color-marketplace.btn.btn-primary:hover {
  background-color: #e66100;
  color: #fff;
}
span.marketplace-error {
  padding: 60px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  font-size: 19px;
}
.d-flex.vou-btns.just-center.mt-3.redeemable a {
  width: 20%;
}
a.green-btn.redeemed-view-voucher {
  width: 21.5%;
  color: white;
  margin-right: 10px;
}
p.vou-1.redeemed-name {
  color: black;
}
.redeemed-voucher-detail.col {
  height: 204px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
a.green-btn.expired-view-voucher-btn {
  width: 25%;
  color: white;
}
.expired-voucher-detail.col {
  height: 204px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.expired-voucher-detail.col .vou-1 {
  color: black;
}
p.green-btn.voucher-detail-redeem {
  color: white;
  min-height: 45px !important;
}
.text-19 {
  font-size: 19px;
}
.text-17 {
  font-size: 17px;
}
.bold-600 {
  font-weight: 600;
}
p.view-btn.expired {
  background-color: #f64d4d;
  color: white;
  border: none;
  font-weight: 500;
}
.userline-title .underline-first {
  text-decoration: underline;
}

.userline-title .underline-partial {
  text-decoration: underline;
}
img.border-rad10 {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
button.get-start-btn.btn.btn-primary {
  padding-left: 40px !important;
  padding-right: 40px !important;
  font-weight: 500 !important;
}
button.green-btn.imgwidth-100.btn.btn-primary {
  width: 100%;
  height: 100%;
}
button.view-btn.text-left.imgwidth-100.py-2.btn.btn-primary {
  background-color: #ee6100;
  border: none;
  font-weight: 600;
  color: #fff;
}
button.copy-btn.btn.btn-primary {
  background-color: transparent;
}
.Toastify__toast-body {
  text-align: center !important;
}
.latest-locals-details-coupon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-square.card-list.default {
  border: 1px solid #ee6100 !important;
}
.carousel-indicators [data-bs-target] {
  background-color: #969494 !important;
}
.modal-content {
  width: 700px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.profile-popup.modal .modal-content {
  width: 480px !important;
}
.modal-body {
  padding: 10px !important;
}
